# match-protocol

./: .gitignore  README.md
src/: MatchProtocol.sln
src/MatchProtocol.ApiGateway/: Dockerfile  MatchProtocol.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
src/MatchProtocol.ApiGateway/Properties/: launchSettings.json
src/MatchProtocol.DTO/GameSettings/: WeatherGetDto.cs
src/MatchProtocol.DTO/Games/: GameGetDto.cs  GamePostDto.cs
src/MatchProtocol.GameSettings/: Dockerfile  MatchProtocol.GameSettings.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MatchProtocol.GameSettings/Controllers/: WeatherController.cs
src/MatchProtocol.GameSettings/Properties/: launchSettings.json
src/MatchProtocol.Games/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
src/MatchProtocol.Games/Controllers/: GameController.cs
src/MatchProtocol.Games/Properties/: launchSettings.json
src/MatchProtocol.Games/Services/Abstract/: IGameSettingsApiService.cs
src/MatchProtocol.Games/Services/Concrete/: GameSettingsApiService.cs
src/MatchProtocol.IdentityServer/: Config.cs  MatchProtocol.IdentityServer.csproj  Program.cs  Startup.cs  tempkey.jwk
src/MatchProtocol.IdentityServer/Properties/: launchSettings.json
src/MatchProtocol.IdentityServer/Quickstart/: SecurityHeadersAttribute.cs  TestUsers.cs
src/MatchProtocol.IdentityServer/Quickstart/Account/: AccountController.cs  ExternalController.cs
src/MatchProtocol.IdentityServer/Quickstart/Consent/: ConsentOptions.cs  ConsentViewModel.cs  ScopeViewModel.cs
src/MatchProtocol.IdentityServer/Views/Account/: Logout.cshtml
src/MatchProtocol.IdentityServer/Views/Shared/: _Nav.cshtml
src/MatchProtocol.Platform/: MatchProtocol.Platform.csproj
src/MatchProtocol.Platform/Extensions/: ApplicationBuilderExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/MatchProtocol.Platform/Handlers/: RequestDelegatingHandler.cs
src/MatchProtocol.Platform/Middlewares/: LoggingMiddleware.cs
src/MatchProtocol.Platform/Requests/Abstract/: IHttpRequestSender.cs
src/MatchProtocol.Platform/Requests/Concrete/: HttpRequestSender.cs
src/MatchProtocol.Teams/: Dockerfile  MatchProtocol.Teams.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/MatchProtocol.Teams/Controller/: TeamController.cs
src/MatchProtocol.Teams/Properties/: launchSettings.json
src/MatchProtocol.WebUI/: Dockerfile  MatchProtocol.WebUI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/MatchProtocol.WebUI/ClientApp/: package-lock.json  package.json
src/MatchProtocol.WebUI/ClientApp/public/: index.html  manifest.json
src/MatchProtocol.WebUI/Controllers/: GameController.cs  TeamController.cs  TeamWithCheckTokenController.cs
src/MatchProtocol.WebUI/Infrastructure/Handlers/: AuthenticationDelegatingHandler.cs  (+1 more)
src/MatchProtocol.WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/MatchProtocol.WebUI/Properties/: launchSettings.json
(+6 files in other folders)
