<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MatchProtocol.DTO\MatchProtocol.DTO.csproj" />
      <ProjectReference Include="..\MatchProtocol.Platform\MatchProtocol.Platform.csproj" />
    </ItemGroup>

</Project>
